[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

source ~/.dotfiles/bash/aliases

if [ -f ~/.dotfiles/bash/private_aliases ]; then
  source ~/.dotfiles/bash/private_aliases
fi

if [ -f ~/.dotfiles/bashrc ]; then
  source ~/.dotfiles/bashrc
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="/usr/local/bin:$PATH"
export PATH="$PATH:/usr/local/sbin"

source ~/.git-prompt.sh

YELLOW="\[\033[0;33m\]"
export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w$YELLOW \$(__git_ps1) \$\[\033[00m\] "
