[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

source ~/.dotfiles/bash/aliases

if [ -f ~/.dotfiles/bash/private_aliases ]; then
  source ~/.dotfiles/bash/private_aliases
fi

if [ -f ~/.dotfiles/bash/bashrc ]; then
  source ~/.dotfiles/bash/bashrc
fi

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export PATH="/usr/local/bin:$PATH"
export PATH="$PATH:/usr/local/sbin"

source ~/.dotfiles/.git-prompt.sh

YELLOW="\[\033[0;33m\]"
export PS1="\[\033[01;32m\]\u@\h\[\033[01;34m\] \w$YELLOW \$(__git_ps1) \$\[\033[00m\] "

# added by Anaconda3 4.0.0 installer
export PATH="/Users/dklingem/anaconda/bin:$PATH"


# Eternal bash history.
# ---------------------
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_eternal_history
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
